// Place your settings in this file to overwrite the default settings
{
    "vim.enableNeovim": true,
    "vim.hlsearch": true,
    "vim.neovimPath": "/usr/local/bin/nvim",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "team.showWelcomeMessage": false,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.fontFamily": "'Cascadia Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "files.associations": {
        "**/concourse*.yaml": "concourse-pipeline-yaml",
        "**/tasks/**/*.yaml": "concourse-task-yaml",
        "**/bitbucket-pipelines.yml": "yaml"
    },
    "csharp.suppressDotnetInstallWarning": true,
    "shellcheck.customArgs": [
        "--external-sources"
    ],
    "markdownlint.ignore": [
        "vendor/**/*.md"
    ],
    "markdownlint.run": "onSave",
    "markdown.extension.showExplorer": true,
    "go.buildOnSave": "workspace",
    "go.formatTool": "gofmt",
    "go.lintTool": "golint",
    // -s is for simplify",
    "go.formatFlags": [
        "-s"
    ],
    "terraform.indexing": {
        "enabled": true,
        "liveIndexing": true,
        "delay": 500,
        "exclude": [
            ".terraform/**/*",
            "**/.terraform/**/*",
            "dist/**/*"
        ]
    },
    "todo-tree.defaultHighlight": {
        "foreground": "green",
        "type": "none"
    },
    "todo-tree.customHighlight": {
        "TODO": {},
        "FIXME": {}
    },
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "vim.disableExtension": false
}