// Place your settings in this file to overwrite the default settings
{
    "csharp.suppressDotnetInstallWarning": true,
    "editor.formatOnSave": true,
    "editor.fontFamily": "'Cascadia Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.tabSize": 2,
    "files.associations": {
        "**/concourse*.yaml": "concourse-pipeline-yaml",
        "**/tasks/**/*.yaml": "concourse-task-yaml",
        "**/bitbucket-pipelines.yml": "yaml"
    },
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "go.buildOnSave": "workspace",
    "go.buildTags": "integration",
    "go.delveConfig": {
        "dlvLoadConfig": {
            "followPointers": true,
            "maxVariableRecurse": 1,
            "maxStringLen": 64,
            "maxArrayValues": 64,
            "maxStructFields": -1
        },
        "apiVersion": 2,
        "showGlobalVariables": true
    },
    "go.formatFlags": [
        "-s" // -s is for simplify",
    ],
    "go.formatTool": "goimports",
    "go.lintFlags": [
        "--fast"
    ],
    "go.lintOnSave": "file",
    "go.lintTool": "golangci-lint",
    "go.useLanguageServer": true,
    "markdown.extension.showExplorer": true,
    "markdownlint.ignore": [
        "vendor/**/*.md"
    ],
    "markdownlint.run": "onSave",
    "shellcheck.customArgs": [
        "--external-sources"
    ],
    "team.showWelcomeMessage": false,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "terraform.indexing": {
        "enabled": true,
        "liveIndexing": true,
        "delay": 500,
        "exclude": [
            ".terraform/**/*",
            "**/.terraform/**/*",
            "dist/**/*"
        ]
    },
    "vim.disableExtension": false,
    "vim.enableNeovim": true,
    "vim.hlsearch": true,
    "vim.neovimPath": "/usr/local/bin/nvim",
    "window.zoomLevel": 0,
    "yaml.format.bracketSpacing": false
}
